<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Olfran's site</title>
</head>
<body>
  Some of my Projects
  <ul>
    <li>
      Tetris game with canvas and Vanilla JavaScript
      <a href="https://github.com/nullxor/tetris-js" target="_blank">Source</a> |
      <a href="https://olfran.bitbucket.io/tetris" target="_blank">Demo</a>
    </li>
  </ul>
</body>
</html>